---
- import_playbook: common.yml
- import_playbook: ubuntu.yml
- import_playbook: macos.yml
- import_playbook: homebrew.yml
- import_playbook: vim.yml
- import_playbook: go.yml
- import_playbook: window_manager.yml
